//
//  PHLinke.pch
//  inke
//
//  Created by 众力金融 on 16/11/2.
//  Copyright © 2016年 众力金融. All rights reserved.
//

#ifndef PHLinke_pch
#define PHLinke_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#import "APIConfig.h"
#import "HttpTool.h"
#import "MJExtension.h"
#import "HttpTool.h"
#import "UIImageView+HRSDWebImage.h"


#define SCREEN_WIDTH [UIScreen mainScreen].bounds.size.width
#define SCREEN_HEIGHT [UIScreen mainScreen].bounds.size.height
#endif /* PHLinke_pch */
